spring.datasource.url=jdbc:mysql://localhost:3306/library?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect

spring.main.allow-bean-definition-overriding=true

#disable freemarker отключение фримарекера
spring.freemarker.checkTemplateLocation=false

#
#application.jwt.secretKey=sdjfhksdhfsdjfhslkdjfhslakjdfhslkadjfhsalkdjfhslkjdhflskjdhflskjdhflskjdhfsdfsdf
#application.jwt.tokenPrefix=Bearer
#application.jwt.tokenExpirationAfterDays=10

aplication.jwt.jwtSecret=ChueshovSuperStar