spring.datasource.url=jdbc:postgresql://172.17.0.1:5432/library
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.main.allow-bean-definition-overriding=true

#disable freemarker
spring.freemarker.checkTemplateLocation=false

aplication.jwt.jwtSecret=ChueshovSuperStar


#spring.liquibase.enabled=true
#spring.application.name=sample-liquibase-app
#spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml